---
# tasks file for docker
- include_tasks: 01-dependencies.yml
  tags: docker-dependencies

- include_tasks: 02-repo.yml
  tags: docker-repo

- include_tasks: 03-install.yml
  tags: docker-install

- include_tasks: 05-users.yml
  tags: docker-users
